{
  "defaultBase": "master",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "tsc-check",
          "build-dist",
          "build-prod"
        ]
      }
    }
  },
  "namedInputs": {
    "source": [
      "{projectRoot}/src/**/*"
    ],
    "dist":[
      "{projectRoot}/dist/**/*"
    ]
  },
  "targetDefaults": {
    "build-dist": {
      "inputs": [
        "source",
        "^dist"
      ],
      "dependsOn": [
        "^build-dist"
      ],
      "outputs": [
        "dist"
      ]
    }
  }
}