{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "tsc-check",
          "build-dist",
          "build-prod"
        ]
      }
    }
  },
  "targetDefaults": {
    "tsc-check": {
      "inputs": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/tsconfig.json"
      ],
      "dependsOn": [
        "^build-dist"
      ]
    },
    "build-dist": {
      "inputs": [
        "{projectRoot}/src/**/*"
      ],
      "dependsOn": [
        "tsc-check",
        "^build-dist"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "build-prod": {
      "inputs": [
        "{projectRoot}/src/**/*"
      ],
      "dependsOn": [
        "tsc-check",
        "^build-dist"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "debug": {
      "dependsOn": [
        "^build-dist"
      ]
    },
    "start": {
      "dependsOn": [
        "^build-dist"
      ]
    }
  }
}